"simNum","betaVar","xVar","clusts","tn","etaSet","scaleInd","nLow","nHigh"
1,1e-04,0.01,3,"cvCF",TRUE,TRUE,300,150
1,0.05,0.01,3,"cvCF",TRUE,TRUE,300,150
1,0.25,0.01,3,"cvCF",TRUE,TRUE,300,150
1,0.5,0.01,3,"cvCF",TRUE,TRUE,300,150
1,1e-04,0.5,3,"cvCF",TRUE,TRUE,300,150
1,0.05,0.5,3,"cvCF",TRUE,TRUE,300,150
1,0.25,0.5,3,"cvCF",TRUE,TRUE,300,150
1,0.5,0.5,3,"cvCF",TRUE,TRUE,300,150
1,1e-04,1.5,3,"cvCF",TRUE,TRUE,300,150
1,0.05,1.5,3,"cvCF",TRUE,TRUE,300,150
1,0.25,1.5,3,"cvCF",TRUE,TRUE,300,150
1,0.5,1.5,3,"cvCF",TRUE,TRUE,300,150
1,1e-04,0.01,6,"cvCF",TRUE,TRUE,300,150
1,0.05,0.01,6,"cvCF",TRUE,TRUE,300,150
1,0.25,0.01,6,"cvCF",TRUE,TRUE,300,150
1,0.5,0.01,6,"cvCF",TRUE,TRUE,300,150
1,1e-04,0.5,6,"cvCF",TRUE,TRUE,300,150
1,0.05,0.5,6,"cvCF",TRUE,TRUE,300,150
1,0.25,0.5,6,"cvCF",TRUE,TRUE,300,150
1,0.5,0.5,6,"cvCF",TRUE,TRUE,300,150
1,1e-04,1.5,6,"cvCF",TRUE,TRUE,300,150
1,0.05,1.5,6,"cvCF",TRUE,TRUE,300,150
1,0.25,1.5,6,"cvCF",TRUE,TRUE,300,150
1,0.5,1.5,6,"cvCF",TRUE,TRUE,300,150
