"simNum","betaVar","K","tune","minTrain","yr"
343,0.25,3,"cvCF","100","2010"
344,1,3,"cvCF","100","2010"
345,4,3,"cvCF","100","2010"
346,0.25,6,"cvCF","100","2010"
347,1,6,"cvCF","100","2010"
348,4,6,"cvCF","100","2010"
349,0.25,39,"cvCF","100","2010"
350,1,39,"cvCF","100","2010"
351,4,39,"cvCF","100","2010"
352,0.25,3,"zero","100","2010"
353,1,3,"zero","100","2010"
354,4,3,"zero","100","2010"
355,0.25,6,"zero","100","2010"
356,1,6,"zero","100","2010"
357,4,6,"zero","100","2010"
358,0.25,39,"zero","100","2010"
359,1,39,"zero","100","2010"
360,4,39,"zero","100","2010"
