"simNum","betaVar","xVar","clusts","tn","etaSet","scaleInd","nLow","nHigh"
1,1e-04,0.01,3,"zero",TRUE,TRUE,300,150
1,0.01,0.01,3,"zero",TRUE,TRUE,300,150
1,1,0.01,3,"zero",TRUE,TRUE,300,150
1,1e-04,0.5,3,"zero",TRUE,TRUE,300,150
1,0.01,0.5,3,"zero",TRUE,TRUE,300,150
1,1,0.5,3,"zero",TRUE,TRUE,300,150
1,1e-04,1.5,3,"zero",TRUE,TRUE,300,150
1,0.01,1.5,3,"zero",TRUE,TRUE,300,150
1,1,1.5,3,"zero",TRUE,TRUE,300,150
1,1e-04,0.01,6,"zero",TRUE,TRUE,300,150
1,0.01,0.01,6,"zero",TRUE,TRUE,300,150
1,1,0.01,6,"zero",TRUE,TRUE,300,150
1,1e-04,0.5,6,"zero",TRUE,TRUE,300,150
1,0.01,0.5,6,"zero",TRUE,TRUE,300,150
1,1,0.5,6,"zero",TRUE,TRUE,300,150
1,1e-04,1.5,6,"zero",TRUE,TRUE,300,150
1,0.01,1.5,6,"zero",TRUE,TRUE,300,150
1,1,1.5,6,"zero",TRUE,TRUE,300,150
1,1e-04,0.01,3,"cvCF",TRUE,TRUE,300,150
1,0.01,0.01,3,"cvCF",TRUE,TRUE,300,150
1,1,0.01,3,"cvCF",TRUE,TRUE,300,150
1,1e-04,0.5,3,"cvCF",TRUE,TRUE,300,150
1,0.01,0.5,3,"cvCF",TRUE,TRUE,300,150
1,1,0.5,3,"cvCF",TRUE,TRUE,300,150
1,1e-04,1.5,3,"cvCF",TRUE,TRUE,300,150
1,0.01,1.5,3,"cvCF",TRUE,TRUE,300,150
1,1,1.5,3,"cvCF",TRUE,TRUE,300,150
1,1e-04,0.01,6,"cvCF",TRUE,TRUE,300,150
1,0.01,0.01,6,"cvCF",TRUE,TRUE,300,150
1,1,0.01,6,"cvCF",TRUE,TRUE,300,150
1,1e-04,0.5,6,"cvCF",TRUE,TRUE,300,150
1,0.01,0.5,6,"cvCF",TRUE,TRUE,300,150
1,1,0.5,6,"cvCF",TRUE,TRUE,300,150
1,1e-04,1.5,6,"cvCF",TRUE,TRUE,300,150
1,0.01,1.5,6,"cvCF",TRUE,TRUE,300,150
1,1,1.5,6,"cvCF",TRUE,TRUE,300,150
